# kawkab

./: .gitignore  README.md  append-test.sh  cli.sh  dropcaches.sh  pom.xml  tc.sh  tmpsetup.sh
docs/design/: .gitignore  Makefile  design-doc.tex
docs/design/figures/: file-operations.pptx  fs-design.pptx
minio/: README  README.md  reset.sh  run-server.sh
script/: setup.sh
src/main/java/kawkab/fs/: Main.java
src/main/java/kawkab/fs/api/: Constants.java  DataIndex.java  DataOffset.java  FileHandle.java  FileOptions.java  FilePath.java  Filesystem.java  Record.java
src/main/java/kawkab/fs/api/indexing/: Index.java  TimeIndex.java
src/main/java/kawkab/fs/cli/: CLI.java
src/main/java/kawkab/fs/client/: FileHandle.java  KClient.java
src/main/java/kawkab/fs/client/services/finagle/: FFilesystemServiceClient.java  FFilesystemServiceImpl.java  FFilesystemServiceServer.java
src/main/java/kawkab/fs/client/services/thrift/: TFilesystemServiceClient.java  TFilesystemServiceImpl.java  TFilesystemServiceServer.java
src/main/java/kawkab/fs/commons/: Commons.java  Configuration.java  Constants.java  FixedLenRecordUtils.java  Stats.java
src/main/java/kawkab/fs/core/: AbstractTransferItem.java  AppendLog.java  ApproximateClock.java  BackendStore.java  Block.java  BlockEvictionListener.java  BlockID.java  BlockLoader.java  BlockLocation.java  BlockMetadata.java  BufferedCache.java  BufferedSegment.java  Cache.java  CachedItem.java  Clock.java  CloseableLock.java  CustomCache.java  DSPool.java  DataBlock.java  DataBuffer.java  DataIndex.java  DataSegment.java  DataSegmentID.java  Externable.java  FileChannels.java  FileDirectory.java  FileHandle.java  FileIndex.java  FileLocks.java  FileOffset.java  Filesystem.java  GCache.java  GlobalBackend.java  GlobalProcessor.java  GlobalStoreManager.java  Ibmap.java  IbmapBlockID.java  IndexBlock.java  IndexBlockID.java  IndexNodeID.java  (+32 more)
src/main/java/kawkab/fs/core/exceptions/: AlreadyConfiguredException.java  FileAlreadyExistsException.java  FileAlreadyOpenedException.java  FileHandleClosedException.java  FileNotExistException.java  IbmapsFullException.java  IndexBlockFullException.java  InodeNumberOutOfRangeException.java  InsufficientResourcesException.java  InvalidArgumentsException.java  InvalidFileModeException.java  InvalidFileOffsetException.java  KawkabException.java  MaxFileSizeExceededException.java  OutOfDiskSpaceException.java  OutOfMemoryException.java  RecordNotFoundException.java
src/main/java/kawkab/fs/core/index/: FileIndex.java  FlatIndex.java  IndexEntry.java  MappedIndex.java  TimeSeriesIndex.java
src/main/java/kawkab/fs/core/index/poh/: POHChild.java  POHEntry.java  POHNode.java  POHPointer.java  PostOrderHeapIndex.java  TimeRange.java  TimeRangeSearch.java
src/main/java/kawkab/fs/core/records/: SampleRecord.java
src/main/java/kawkab/fs/core/services/: PrimaryNodeService.java  PrimaryNodeServiceClient.java  PrimaryNodeServiceServer.java
src/main/java/kawkab/fs/core/services/grpc/: PrimaryNodeService.java  PrimaryNodeServiceClient.java  PrimaryNodeServiceServer.java
src/main/java/kawkab/fs/core/services/thrift/: FilesystemServiceClient.java  FilesystemServiceImpl.java  FilesystemServiceServer.java  PrimaryNodeServiceClient.java  PrimaryNodeServiceImpl.java  PrimaryNodeServiceServer.java
src/main/java/kawkab/fs/core/timerqueue/: DeferredWorkReceiver.java  ItemTimer.java  TimerQueue.java  TimerQueueIface.java  TimerQueueItem.java
src/main/java/kawkab/fs/core/tq/: FifoTransferableWrapper.java  ResizeableCircularQueue.java  TimerTransferQueue.java  TimerTransferableWrapper.java  TransferQueue.java  TransferableWrapper.java
src/main/java/kawkab/fs/core/zookeeper/: IBVTableService.java  NamespaceService.java  ZKClusterConfig.java  ZKService.java
src/main/java/kawkab/fs/persistence/: Cache.java  Ibmap.java  Inode.java
src/main/java/kawkab/fs/records/: BytesRecord.java  RecordsAnalyzer.java  SampleRecord.java  SixteenRecord.java
src/main/java/kawkab/fs/testclient/: AppendTest.java  ClientMain.java  ClientUtils.java  Printer.java  Result.java  S3Test.java  S3TestClient.java  SyncResponse.java  TestClient.java  TestClientAsync.java  TestClientServiceClient.java  TestClientServiceImpl.java  TestClientServiceServer.java  TestRunner.java  TestRunnerAsync.java
src/main/java/kawkab/fs/utils/: Accumulator.java  AccumulatorMap.java  GCMonitor.java  Histogram.java  HistogramMap.java  LatHistogram.java  Latency.java  Logger.java  TimeLog.java
src/main/proto/: blocks.proto  clientlib.proto  enums.proto
src/main/resources/: config-local.properties  config-non-primary.properties  config-small.properties  config.properties
src/main/thrift/: filesystem.thrift  remotenode.thrift  testclient.thrift
src/scripts/: config.py  ec2cmd.py  ec2script.sh  main.py  make.sh  mount-ssd.sh  s3rules.json  utils.py
src/scripts/graphs/: batch_size.py  burst_handling.py  hist_reads.py  lats.py  node_scale.py  plot_main [conflicted].py  plot_main.py  plotutils.py  record_size.py  results_parser.py  s3test.py  stream_scale.py  thr_lat.py  write_ratio.py
src/scripts/non-primary/: config_np.py  main_np.py  utils.py
src/test/java/kawkab/fs/core/: DataSegmentTest.java  FSTest.java  NullCache.java
src/test/java/kawkab/fs/core/index/poh/: POHNodeTest.java  PostOrderHeapIndexTest.java  TimeRangeSearchTest.java
src/test/java/kawkab/fs/core/records/: SampleRecord.java  SixteenBytesRecord.java
src/test/java/kawkab/fs/core/timerqueue/: NullTimerQueue.java  TimerQueueTest.java
src/test/java/kawkab/fs/core/tq/: NullTimerTransferQueue.java  TimerTransferQueueTest.java
src/test/java/kawkab/fs/tests/: AppendTest.java  FSTest.java  FileRecordTest.java  FinagleReadTest.java  FinagleThroughputTest.java  FinagleWarmupTest.java  PartialReadTest.java
src/test/java/kawkab/test/: FSTest.java  IbmapTest.java
zookeeper/: clean.sh  reset.sh  run-bg.sh  run-fg.sh  stop-bg.sh
zookeeper/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
