#autopurge.purgeInterval=1
initLimit=5
syncLimit=4
#autopurge.snapRetainCount=3
maxClientCnxns=500
clientPort=2182
tickTime=2000
dataDir=/tmp/zookeeper/data/server_2
dataLogDir=/tmp/zookeeper/logs/server_2
admin.enableServer=false

server.1=localhost:2881:3881
server.2=localhost:2882:3882
server.3=localhost:2883:3883

