# 32 MB
#dataBlockSizeBytes		= 33554432
# 128 MB
dataBlockSizeBytes		= 134217728
# 512 MB
#dataBlockSizeBytes		= 536870912

# 1MB
segmentSizeBytes		= 1048576
# 64KB
#segmentSizeBytes		= 65536
# 256 KB
#segmentSizeBytes		= 262144
# 32 MB
#segmentSizeBytes		= 33554432
# 2MB
#segmentSizeBytes		= 2097152

# Using a small number for testing only
ibmapBlockSizeBytes		= 1024

# Using a small number for testing only
ibmapsPerMachine		= 1

# Using a small number for testing only
#64k = 65536
inodesBlockSizeBytes	= 50

# Emulating index in the Inode  
inodeSizeBytes			= 50

maxBlocksPerLocalDevice	= 50000

#Size of the cache in MiB.
cacheSizeMiB	       	= 1000

#Expire data fetched from the global store after dataExpiryTimeoutMs
dataSegmentFetchExpiryTimeoutMs  = 3000

inodesBlockFetchExpiryTimeoutMs  = 3000

syncThreadsPerDevice	= 2

numWorkersStoreToGlobal	= 2
	
# Underlying storage settings
# ---------------------------
# Folders in the underlying filesystem

# Folder where actual files are created; creates sub-folders of ibmaps, inodes, blocks, and namespace
basePath		= fs

# Number of inodesBlocks per directory in the local storage
inodeBlocksPerDirectory = 1000

# ZooKeeper cluster settings
#---------------------------

zkMainClusterID	= 1

# CSV list of ip:port of ZooKeeper nodes
zkMainServers	= 10.10.0.1:2181,10.10.0.1:2182,10.10.0.1:2183
	
# minio settings (S3 emulator)
# ----------------------------

minioServers	= http://10.10.0.1:9000

#Length must be at least 5 characters long. This should match minio server settings.
minioAccessKey	= kawkab

#Length must be at least 8 characters long. This should match minio server settings.
minioSecretKey	= kawkabsecret
	
# gRPC RPC server between the nodes to read data from the primary nodes
primaryNodeServicePort = 22332

# RPC service for the filesystem clients
fsServerListenPort	= 33433

# in bytes
maxBufferLen		= 16384

# Kawkab nodes list in the form of node.<id>=<ip>
# -------------------------------------------------
# Number of Kawkab nodes
nodesCount = 2
node.0 = 10.10.0.2
node.1 = 10.10.0.3
