# 128 MB
dataBlockSizeBytes		= 134217728

# 1MB
segmentSizeBytes		= 1048576
# segmentSizeBytes		= 33554432

# Using a small number for testing only
ibmapBlockSizeBytes		= 1024

# Using a small number for testing only
ibmapsPerMachine		= 1

# Using a small number for testing only
inodesBlockSizeBytes	= 1000

# Emulating index in the Inode  
inodeSizeBytes			= 50
	
maxBlocksPerLocalDevice	= 50000

#Size of the cache in number of blocks. The blocks are ibmaps, inodeBlocks, and data segments (not data blocks)
maxBlocksInCache		= 21000

#Expire data fetched from the global store after dataExpiryTimeoutMs
dataSegmentFetchExpiryTimeoutMs  = 10000

inodesBlockFetchExpiryTimeoutMs  = 2000

syncThreadsPerDevice	= 1

numWorkersStoreToGlobal	= 4
	
# Underlying storage settings
# ---------------------------
# Folders in the underlying filesystem

# Folder where actual files are created; creates sub-folders of ibmaps, inodes, blocks, and namespace
basePath		= fs

# Number of inodesBlocks per directory in the local storage
inodeBlocksPerDirectory = 1000

# ZooKeeper cluster settings
#---------------------------

zkMainClusterID	= 1

# CSV list of ip:port of ZooKeeper nodes
zkMainServers	= 10.10.0.6:2181,10.10.0.6:2182,10.10.0.6:2183
	
# minio settings (S3 emulator)
# ----------------------------

minioServers	= http://10.10.0.6:9000

#Length must be at least 5 characters long. This should match minio server settings.
minioAccessKey	= kawkab

#Length must be at least 8 characters long. This should match minio server settings.
minioSecretKey	= kawkabsecret
	
# gRPC RPC server between the nodes to read data from the primary nodes
primaryNodeServicePort = 22332

# RPC service for the filesystem clients
fsServerListenPort	= 33433

# in bytes
maxBufferLen		= 16384

# Kawkab nodes list in the form of node.<id>=<ip>
# -------------------------------------------------
# Number of Kawkab nodes
nodesCount = 3
node.0 = 10.10.0.7
node.1 = 10.10.0.8
node.2 = 10.10.0.9
