# 32 MB
#dataBlockSizeBytes		= 33554432
# 128 MB
dataBlockSizeBytes		= 134217728
# 512 MB
#dataBlockSizeBytes		= 536870912
# 4KB
#dataBlockSizeBytes		= 4096
#dataBlockSizeBytes		= 1024

# 1MB
#segmentSizeBytes		= 1048576
# 4KB
#segmentSizeBytes		= 4096
# 64KB
#segmentSizeBytes		= 65536
# 256 KB
#segmentSizeBytes		= 262144
# 32 MB
#segmentSizeBytes		= 33554432
# 2MB
#segmentSizeBytes		= 2097152
# 4KB
segmentSizeBytes		= 4096
#segmentSizeBytes		= 512
#segmentSizeBytes		= 256

# Using a small number for testing only
#ibmapBlockSizeBytes		= 128
ibmapBlockSizeBytes		= 4096
#ibmapBlockSizeBytes		= 256

# Using a small number for testing only
ibmapsPerMachine		= 1

# Using a small number for testing only
inodesBlockSizeBytes	= 64

# Emulating index in the Inode  
#inodeSizeBytes			= 32
inodeSizeBytes			= 64

maxBlocksPerLocalDevice	= 50000

#Size of the cache in MiB.
cacheSizeMiB	       	= 100

#Expire data fetched from the global store after dataExpiryTimeoutMs
dataSegmentFetchExpiryTimeoutMs  = 5000

inodesBlockFetchExpiryTimeoutMs  = 5000

#indexBlockSizeBytes = 65536

syncThreadsPerDevice	= 1

numWorkersStoreToGlobal	= 2

# Post-order heap index
# Each node has two portions. One portion is for index entries and the other is for pointers to the children.
# Node size is the same as segmentSizeBytes
# ---------------------
percentIndexEntriesPerNode = 70

# Underlying storage settings
# ---------------------------
# Folders in the underlying filesystem

# Folder where actual files are created; the following sub-folders are auto-created: ibmaps, inodes, blocks, and namespace
basePath		= fs

# ZooKeeper cluster settings
#---------------------------

zkMainClusterID	= 1

# CSV list of ip:port of ZooKeeper nodes
zkMainServers	= 10.30.0.3:2181,10.30.0.3:2182,10.30.0.3:2183
	
# minio settings (S3 emulator)
# ----------------------------

minioServers	= http://10.30.0.3:9000

#Length must be at least 5 characters long. This should match minio server settings.
minioAccessKey	= kawkab

#Length must be at least 8 characters long. This should match minio server settings.
minioSecretKey	= kawkabsecret
	
# Thrift RPC service for reading data from the primary nodes
primaryNodeServicePort = 22332

# RPC service for the filesystem clients
fsServerListenPort	= 33433

# in bytes - 16KB
maxBufferLen		= 16384

# Kawkab nodes list in the form of node.<id>=<ip>
# -------------------------------------------------
# Number of Kawkab nodes
nodesCount = 2
node.0 = 10.30.0.4
node.1 = 10.30.0.8
